# ScoutsApi

./: .gitignore  Scouts.sln
Scout.Auth/: Program.cs  RegistrationModule.cs  Scout.Auth.csproj  Startup.cs
Scout.Auth/Controllers/: AuthTokenController.cs
Scout.Auth/Properties/: launchSettings.json
Scouts/: Program.cs  Scouts.csproj  appsettings.json
Scouts.Core.Interface/: IAccounts.cs  IFeeData.cs  IScoutData.cs  ITermFeesData.cs  ITransactionData.cs  Scouts.Core.Interface.csproj
Scouts.Core.Model/: Scouts.Core.Model.csproj
Scouts.Core.Model/DTO/: ActivityAttendance.cs  Address.cs  Attendance.cs  EnumElement.cs  ScoutDTO.cs  ScoutEmail.cs  ScoutSummary.cs
Scouts.Core.Model/Entities/: Activity.cs  ActivityJoinScouts.cs  Contact.cs  Fee.cs  Scout.cs  ScoutContact.cs  Section.cs  Transaction.cs
Scouts.Core.Model/Enums/: ContactValueType.cs  MembershipStatus.cs  ScoutType.cs
Scouts.Core.Model/Requests/: AddFeeRequest.cs  DateRange.cs  FeeCreate.cs  FeeUpdate.cs
Scouts.Core.Model/Security/: JwtIssuerOptions.cs
Scouts.Data/: AccountContext.cs  AccountRepository.cs  BaseContext.cs  RegistrationModule.cs  ScoutContext.cs  ScoutRepository.cs  Scouts.Data.csproj
Scouts/Controllers/: AuthController.cs  FeesController.cs  ScoutController.cs  ScoutSummaryController.cs  ScoutTypeController.cs  TransactionController.cs
Scouts/Maps/: ScoutDtoMap.cs
Scouts/Properties/: launchSettings.json
Scouts/Services/: StringExtensions.cs
Scouts/StartupLogic/: RegistrationModule.cs  Startup.cs
Test.Scout.Auth/: AuthTokenTest.cs  Test.Scout.Auth.csproj
Test.Scouts.Data/: AccountRepositoryTest.cs  ConfigurationSection.cs  MockDbSet.cs  ScoutRepositoryTest.cs  Test.Scouts.Data.csproj
Test.Scouts.Main/: FeeControllerTest.cs  ScoutControllerTest.cs  ScoutSummaryControllerTest.cs  ScoutTypeControllerTest.cs  Test.Scouts.Main.csproj  TransactionControllerTest.cs
Test.Scouts.Main/Services/: MoustacheTest.cs
